<?php
/*
 * Copyright (c) 2023.
 * @author David Xu <david.xu.uts@163.com>
 * All rights reserved.
 */

/**
 * Message translations for \davidxu\srbac.
 *
 * It contains to localize messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Created at' => '创建',
    'Updated at' => '更新',
    'Close' => '关闭',
    'Display order' => '排序',
    'Saved successfully' => '保存成功',
    'Save failed' => '保存失败',
    '-- Please select --' => '-- 请选择 --',
    '-- Select role --' => '-- 请选择角色 --',
    'Routes generated successfully' => '生成路由成功',
    'Restored successfully' => '恢复成功',
    'Class name' => '类名',
    'Admin' => '认证授权',
    'Assignments' => '分配',
    'Realname' => '真实姓名',
    'Operate' => '操作',
    'Add' => '新增',
    'Users' => '用户列表',
    'User' => '用户',
    'Password' => '密码',
    'Create user' => '新增用户',
    'Assign role' => '分配角色',
    'Menu name' => '菜单名称',
    'Create menu' => '新增菜单',
    'Create menu category' => '新增菜单分类',
    'Alias' => '别名',
    'Assigned users' => '已分配用户',
    'Search username' => '输入用户名来查找',
    'Search title' => '输入标题来查找',
    'Search name' => '输入名称来查找',
    'Search name/parent name' => '输入名称/父级名称来查找',
    'Search type/route/menu name' => '输入类别/路由/菜单名称来查找',
    'Search name/description/rule name' => '输入名称/描述/规则名称来查找',
    'Search username/real name' => '输入用户名/真实姓名来查找',
    'Can not modify username after account created' => '账号创建后不可修改',
    'If change password is not need, please keep empty here (suggested)' => '如果无需更改密码请留空(建议)',
    'If empty, random initial password will be generated (suggested)' => '如果留空则会创建随机密码(建议)',
    'New route(s)' => '新建路由',
    'Edit route' => '编辑路由',
    'Edit role' => '编辑角色',
    'Create role' => '新增角色',
    'Roles' => '角色列表',
    'Generate routes' => '生成路由',
    'Create Menu category' => '新建菜单分类',
    'Auto authorize' => '自动授权',
    'Name' => '名称',
    'Type' => '类型',
    'Type name' => '类型名称',
    'Description' => '描述',
    'Rule name' => '规则名称',
    'Data' => '数据',
    'Delete' => '删除',
    'Please select app id' => '请选择APP ID',
    'Are you sure to delete this item?' => '确认要删除吗?',
    'Deleted successfully' => '删除成功',
    'Delete failed' => '删除失败',
    'ID' => 'ID',
    'Parent' => '父级',
    'Parent name' => '父级名称',
    'Route' => '路由',
    'Username' => '用户名',
    'Edit permissions' => '授权',
    'Permissions' => '授权列表',
    'Routes' => '路由列表',
    'Create route' => '新增路由',
    'New' => '新增',
    'Generate Routes' => '生成路由',
    'Route "{value}" not found.' => '路由"{value}"不存在',
    'Route "{value}" not available.' => '路由"{value}"不可用',
    'Invalid rule "{value}"' => '无效的规则"{value}"',
    'Rule "{value}" does not exists' => '规则"{value}"不存在',
    'No such class "{class}" exists' => '类"{class}"不存在',
    '"{class}" must extend from "yii\rbac\Rule" or its child class' => '"{class}"必须扩展自"yii\rbac\Rule"或为它的子类',
    'Rules' => '规则列表',
    'Edit rule' => '编辑规则',
    'Create rule' => '新增规则',
    'Search' => '查询',
    'Reset' => '重置',
    'Edit menu' => '编辑菜单',
    'Menus' => '菜单列表',
    'Title' => '标题',
    'Addons name' => '插件名称',
    'Icon' => '图标',
    'Status' => '状态',
    'Menu category' => '菜单分类',
    'Order' => '排序',
    'Class Name' => '类名',
    'Assignment' => '分配',
    'Role' => '角色',
    'Rule' => '规则',
    'Menu' => '菜单',
    'Help' => '帮助',
    'Application' => '应用',
    'On' => '开启',
    'Off' => '关闭',
    'Edit' => '编辑',
    'menu-top' => '顶级菜单',
    'available-routes' => '可用路由',
    'change-password' => '更改密码',
    'available-bookbag' => '可用书袋',
    'in-bag' => '图书入袋',
    'out-bag' => '图书出袋',
    'view' => '详情查看',
    'add-book' => '添加图书',
    'available-book' => '可用图书',
    'books' => '全部图书',
    'get-target' => '获取目标',
    'import' => '导入',
    'import-details' => '导入详情',
    'remove' => '移除',
    'confirm-status' => '确认状态',
    'bookbag' => '书袋',
    'get-area' => '获取行政区域',
    'available-branch' => '可用借阅点',
    'available-member' => '可用用户',
    'download' => '下载',
    'audit' => '审核',
    'address' => '地址列表',

    // route alias
    'login' => '登录',
    'logout' => '登出',
    'index' => '首页列表',
    'edit' => '编辑',
    'ajax-edit' => '编辑',
    'sort-order' => '排序',
    'delete' => '删除',
    'destroy' => '软删除',
    'permission' => '权限',
    'authorize' => '授权',
    'generate' => '生成',
    'restore' => '恢复',
    'error' => '错误',
    'edit-all' => '编辑所有',
    'update-info' => '更新信息',
    'Update password' => '更改密码',
    'After password changed, re-login by using changed password' => '密码修改成功后，请使用新密码重新登录',
    'Original password' => '原密码',
    'New password' => '新密码',
    'Repeat password' => '重复新密码',
    'Invalid original password' => '原密码错误',
    'Password is not same as repeat password' => '新密码和重复新密码不一致',
    'Same new password as original one' => '新密码和原密码相同',
    'Update password successfully' => '更改密码成功',
];
